@media only screen and (min-width: 1000px) {

  /* **************HEADER*********** */
  header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }

  #menu {
  display: none; 
  } 

  .navigation li {
    display: inline-flex;
    align-items: center;
  }
  .navigation {
    flex-direction: row;
    background-color: var(--primary-color);
  }
  .navigation {
      list-style: none;
      color: var(--secondary-color)
  }

  .topNav {
    width: 100%;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-color);
    align-items: center;
    color: white;
  }
  .topNavUl li {
    list-style-type: none;
    display: inline;
  }

  .social {
    border: 1px solid var(--accent3-color);
    width: 100%;
    /* padding: 1rem; */
    min-height: 100px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
  }

  form label.sbs {
    padding: .4rem 0;
  }

  header {
    grid-template-columns: 1fr;
  }

  .logo img {
    display: flex;
    align-items: center;
}
/****************************************************************
* *
* Home Page *
* *
*****************************************************************/
  .hero {
    grid-template-columns: 1fr 3fr 1fr;
  }

  .herolabel h1 {
    display: flex;
    color: var(--accent2-color);
    background-color: var(--secondary-color);
}

  #home {
      grid-template-columns: 2fr 1fr;
    }

    .rentalsInfo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

}