/* Root rules to apply to all aspects of the CSS */
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0A050F;
    --secondary-color: #8DC133;
    --accent1-color: #f8b807;
    --accent2-color: #FFFFFF;
    --accent3-color: #275DAD;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Philosopher;
    --paragraph-font: Heebo, Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #0A050F;  /* headlines on a white background */ 
    --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
    --paragraph-color-on-white: #0A050F; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #FFFFFF; /* paragraph text on a colored background */ 
    --paragraph-background-color: #0A050F;
    --nav-link-color: #0A050F;
    --nav-background-color: #f8b807;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #0A050F;
  }

  
/****************************************************************
* *
* default properties for all pages *
* *
*****************************************************************/
* {
    font-family: Heebo, Arial, Helvetica, sans-serif;
    
    
}
body {
    max-width: 1200px;
    min-width: 400PX;
    margin: 0 auto;
}

/****************************************************************
* *
* header area properties *
* *
*****************************************************************/

.logo{
    width: 98px;
    height: 86px;
    border-radius: 50%;
    padding: 10px;
}
#logo-link {
    padding-top: 5px;
    padding-left: 10px;
    margin-left: 20px;
    
}


header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--accent1-color);
    width: 100%;
}
nav{
    grid-column: 1/-1;
    width: 100%;

}
.social-icons {
    display: block;
    grid-column: 2/3;
    grid-row: 1/1;
    padding: 10px;

}
.switch {
    display: flex;
}

#menu {
	font-size: 1.5rem;
	border: 1px solid var(--primary-color);
	padding: 3px 7px 6px;
	background-color: var(--accent2-color);
	color: var(--primary-color);
 	position: absolute;
	top: 3px;
	right: 1rem;
}
#menu::before {
    content: "☰"
}
#menu.open::before {
    content: "❎";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--primary-color);
	color: var(--accent2-color);
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--primary-color);
    font-family: philosopher;
    font-weight: 700;
}
.navigation li a:hover {
	background-color: var(--accent2-color);
	color: var(--primary-color);
	font-weight: 700;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
	display: block;
	width: 100%;
}
.open li a {
    
	display: block;
    color: var(--accent2-color);
}
.active {
    background-color: #8DC133;
}
/****************************************************************
*
*Hero area properties *
*
*****************************************************************/
.hero img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
    justify-items: flex-start;
	background: radial-gradient(var(--accent2-color), var(--accent3-color));
	border: 1px solid var(--primary-color);
	padding: 0.5rem;
	box-shadow: 0 0 3rem var(--accent2-color);
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
} 


.hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    position: relative;
}
.hero picture {
    grid-column: 1/-1;
    /* grid-row: 1/2; */
}

.herolabel h1, .herolabel h4{
    text-align: center;
}
.herolabel h1 {
    font-family: Philosopher;
}
.button-box{
    text-align: center;
}
.join{
    background-color: var(--accent1-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}
.social-icons img {
    width: 24px;
    height: 24px;
}
/****************************************************************
*
*Home page and Body area properties *
*
*****************************************************************/
main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem auto;
    border: 1px solid var(--accent3-color);
    background-color: var(--accent2-color);
    /* grid-gap: 1px; */
    width: 100%;
    
}
p {
    color: var(--headline-color-on-white);
    font-family: Heebo,'Times New Roman', Times, serif;
}
main h2 {
    color: var(--primary-color);
    grid-column: 1/-1;
    justify-self: center;
    padding: 1rem;
    margin: 1em ;
    font-family: philosopher, sans-serif;
    background-color: #8DC133;
    width: fit-content;
    
}

section {
    margin-top: 20px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    margin: 1rem;
    padding: 1rem;
    
}

main ul li {
    list-style-type: none;
    text-indent: -20px;
    font-size: 20px;
    padding: 5px;
    
}
.card {
    border-radius: 10px;
    background-color: var(--accent2-color);
    text-decoration: none;
    font-size: 25px;
    margin: 0;
    border: 1px solid var(--primary-color)   
} 
main p {
    color: var(--primary-color);
    font-size: 20px;
}
.card h3 {
    background-color: var(--accent3-color);
    color: var(--accent2-color);
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    margin: 0px;
    
    
}

.smaller-card {
    grid-column: 1/-1;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    border-radius: 10px;
    background-color: var(--accent2-color);
    text-decoration: none;
    font-size: 20px;
    margin: 1rem;
    border: 1px solid var(--primary-color)      
} 

.smaller-card div {
    justify-content: center;
    margin: 1rem;
    height: max-content;
    box-sizing: border-box;
    text-align: center;
}
hr {
    height: 3px;
    width: 100%;
    margin: 10px 0;
    background: var(--accent1-color);
  }
#home-meeting-banner {
    text-shadow: 1px 1px 1px;
    font-size: 25px;
    width: 80%;
    margin: 1rem auto;
    grid-column: 1/-1;
    align-items: center;
    text-align: center;
}
.weather { 
    margin: 1rem;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px 0 10px 5px;
    align-items: center;
    background-color: #eee;
    color: #000;
    font-weight: 700;
    font-size: 25px;
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
}


/****************************************************************
*
* Discover Page *
*
*****************************************************************/
#discover-page {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 100%;
}

.discover-card {
    min-height: 200px;
    border-radius: 10px;
    background-color: var(--accent2-color);
    text-decoration: none;
    font-size: 25px;
    margin: 1rem;
    border: 1px solid var(--primary-color)  

}
#content img {
    width: 90%;
    height: auto;
    margin: 5px;
    animation: fade 5s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
#discover-page h1 {
    color: var(--primary-color);
    grid-column: 1/-1;
    justify-self: center;
    padding: 1rem;
    margin: 1em ;
    font-family: philosopher, sans-serif;
    background-color: #8DC133;
}

/****************************************************************
*
* Form *
*
*****************************************************************/
.joinUs {
    display: grid;
    grid-template-columns: 1fr;
}
.join-main .lastVisit {display: none;}
#join-meeting-banner{display: none;}
form {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accent2-color);
}

form fieldset {
    margin: 1rem 0;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 1rem;
    width: 80%;
}
form legend {
    padding: 0 .5rem;
    margin: 0 1rem;
}
form label.top, form div {
    display: block;
    padding-top: 2rem;
    font-size: 1rem;
}
form label.top input, form label.top textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px black;
    border-radius: 3px;
    padding: .75rem;
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    background-color: rgba(0, 0, 0, .05);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    font-size: 1rem;
}
form input.submitBtn {
    background-color: var(--accent1-color);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    padding: 15px 30px;
    margin: 1rem;
    border-radius: 5px;
}
form input.submitBtn:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}
form label.top input:required {
    background-color:  var(--accent1-color);
}
form label.top input:required:valid {
    background-color: rgb(169, 212, 169) ;
}
.membership-info ul {
    padding-left: 1rem;
}

#thankyou {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thankyou-main div {
    margin: 7rem 2rem 7rem 2rem;
}
/****************************************************************
*
* footer *
*
*****************************************************************/
footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    background-color: var(--secondary-color);
    margin: 10px 0 10px 0 ;
    padding: 15px;
    width: 100%;
}
footer p {
    grid-column: 1/-1;
    color: var(--primary-color);
    font-weight: 600;

}
#lastModified {
    color: var(--primary-color);
    text-align: center;
    font-family: philosopher, sans-serif;
    font-weight: 700;
    padding: 10px;
}

/****************************************************************
*
* Directory *
*
*****************************************************************/
.directory-main {
    display: grid;
    grid-template-columns: 1fr;
	margin: 0 auto;
	background-color: var(--accent2-color);
    align-items: center;
    width: 100%;
}
.menu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: var(--accent3-color);
	text-align: center;
}
.directory-main .grid {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 15px;
    text-align: center;
    padding: 1rem;
}

.grid section  {
    width: auto;
    height: auto;
    background-color: var(--accent1-color); 
    padding: 1rem;
    margin: 1.5em;
    box-shadow: 1px 1px 5px 1px var(--primary-color) 
}
.grid > section > div > h2 {
    margin-top: .2rem;
    margin-bottom: .8rem;
    text-shadow: 1px 2px 8px white;
}
.grid section > .directory-phone {
    margin-top: 0;
    margin-bottom: 1.7rem;
}
.grid section > .directory-address {margin-bottom: .5rem;}
/* IF LIST */
.directory-main .list {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.grid section > img{
    width: 200px;
    height: 180px;  
}
.list img {display: none;}
.directory-main .list section {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    padding: 2rem;
    border-radius: 3px;
}
.directory-main .list section:nth-child(odd) {
    background-color: var(--accent1-color);
}
.directory-main .list section:nth-child(even) {
    background-color: var(--accent2-color); 
}
.directory-main .list section:last-child {
    margin-bottom: 3rem;
}
.directory-main a, .directory-main .directory-phone, .directory-main .directory-address {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: .5rem;
    font-weight: 800;
    font-size: 25px;
}
.home-spotlight h2, .directory-main h2 {
    font-size: 1.3rem;
    margin-bottom: .2rem;
}
.home-spotlight section div, .directory-main section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-spotlight section div h3  , .directory-main section div h3 {
    margin: 0 auto;
    font-size: .7rem;
    font-weight: normal;
    background-color: var(--accent3-color);
    padding: .2rem .5rem;
    border-radius: 7px;
}
.home-spotlight section div img {
    margin: 1rem;
}
.home-spotlight .np, .directory-main .np, 
.home-spotlight .gold, .directory-main .gold,
.home-spotlight .silver, .directory-main .silver,
.home-spotlight .bronze, .directory-main .bronze
{
    color: var(--accent2-color);
    font-size: 25px;
}
/****************************************************************
*
* Thankyou*
*
*****************************************************************/
#thankyou  h1, #thankyou  div{
    background-color: var(--accent2-color);
}
/****************************************************************
*
* toggle switch *
*
*****************************************************************/

.switch {
    display: block;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: right;
    width: 60px;
    height: 34px;
    top: 3px;
	right: 10rem;
    margin: 70px 20px 0 0; 
    
  }
  
.switch input {
    display:none;
}
  
  .slider {
    display: block;
    grid-column: 3/4;
    grid-row: 1/2;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--headline-color-on-white);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 30px;
    
  }
  
.slider:before {
    display: block;
    grid-column: 3/4;
    grid-row: 1/2;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--accent2-color);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
    padding: 1px;
}

input:checked + .slider {
    background-color: var(--accent3-color);
    
  }
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--accent3-color);
  }
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }