@media  screen and (min-width: 900px) {
    
    #home {
		grid-template-columns: repeat(3, 1fr); 
	}
    #home  section:nth-child(3) {
        grid-column: 1/3;
    } 
    
    /* -------Join--------- */
    .memberlevels {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .membership {
        grid-column: 1/2;
    }
    div .membership-info{
        grid-column: 2/3;
    }
    
    .join-link {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .home-join p {
        margin-top: 3rem;
        justify-items: center;
    } 
    .directory-main .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 5px;  
    }
}